# enf-covid

./: README.md  pom.xml  x21200008.txt
src/main/java/: ConectBroker.java  Main.java  PatientSensors.java
